name: Run semantic-release

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - action-fix

jobs:
  run-commitlint-on-pr:
    uses: ministryofjustice/ap-shared-github-actions/.github/workflows/release.yaml@main
    secrets:
      token: ${{ secrets.BOT_GITHUB_TOKEN }}.github/workflows/release.yaml